NEXT_PUBLIC_AZURE_CLIENT_ID=032b207f-d0f7-424c-b067-c80cd82969bf
NEXT_PUBLIC_AZURE_AUTHORITY=https://asishext.ciamlogin.com/
NEXT_PUBLIC_AZURE_REDIRECT_URI=http://localhost:3000/redirect
NEXT_PUBLIC_AZURE_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
